# Fenrir-Mask

./: .gitignore  Fenrir Mask.sln  FenrirMask.cs  FenrirMask.csproj  Main.cs  Mod.cs
Customs/PlayerCosmetics/: FenrirMask.cs
Unity Project/: Fenrir Mask.fbx
Unity Project/Fenrir Mask/Assets/PlateUp Mods/Fenrir Mask/AssetBundle/: Fenrir Mask.prefab
Unity Project/Fenrir Mask/Assets/Scenes/: SampleScene.unity
Unity Project/Fenrir Mask/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  fenrirmask  fenrirmask.manifest
Unity Project/Fenrir Mask/ProjectSettings/: ProjectSettings.asset
UnityProject - FenrirMask/Assets/Materials/: Carrot.mat  Metal.mat
UnityProject - FenrirMask/Assets/Models/: FenrirMask.blend
UnityProject - FenrirMask/Assets/Prefabs/PlayerCosmetics/: FenrirMask.prefab
UnityProject - FenrirMask/content/: mod.assets
