ManifestFileVersion: 0
CRC: 531592901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6b76eae577529d7cdae61faba7004d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7adfbb5d8fa0609aef5a500f0bf3833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PlateUp Mods/Fenrir Mask/AssetBundle/Fenrir Mask.prefab
Dependencies: []
